import numpy as np
def create_Spiral(a, b):
    arr = np.ones((a, b)).astype(int)
    right = b - 1
    left = 0
    top = 0
    bottom = a - 1
    count = 1
    while(True):
        if (left > right):
            break;
        # prtop row
        for i in range(left, right + 1):
            arr[top][i] = count;
            count += 1;
        top += 1;
 
        if (top > bottom):
            break;
 
        # prright column
        for i in range(top, bottom + 1):
            arr[i][right] = count;
            count += 1;
        right -= 1;
 
        if (left > right):
            break;
 
        # prbottom row
        for i in range(right, left - 1, -1):
            arr[bottom][i] = count;
            count += 1;
        bottom -= 1;
 
        if (top > bottom):
            break;
 
        # prleft column
        for i in range(bottom, top - 1, -1):
            arr[i][left] = count;
            count += 1;
        left += 1;
    # print(arr)
    for i in range(a):
        for j in range(b):
            print(arr[i][j],end= " ");
        print();


T = int(input('Please denote the number of test cases: '))

for i in range(T):
    r, c = input("Please denote the number of rows and columns accordingly: ").split()
    create_Spiral(int(r), int(c))
